nav {
    width: 97.5%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 1rem;
}

.navbar-logo a {
    color: #C678DD;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-items {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
}

.menu-items li {
    margin-left: 1rem;
}

.menu-items a {
    color: #fff;
    text-decoration: none;
}

.menu-items svg {
    fill: #fff;
}

.menu-toggle {
    display: none;
}

.hamburger-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Styling the mobile menu */

.mobile-menu {
    display: none;
    position: absolute;
    top: 4rem;
    right: 2rem;
    padding: 2rem;
    padding-right: 3rem;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    list-style: none;
    font-size: 1.25rem;
}

.show {
    display: flex;
}

@media (max-width: 800px) {
    .menu-items>li:not(.menu-toggle) {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .hamburger-btn span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--special-color);
        margin-bottom: 5px;
    }
}